# defaults

./: .editorconfig  Defaults.sln  Defaults.slnx  Directory.Build.props  Directory.Packages.props  README.md  new-project.ps1  renovate.json
.github/workflows/: cicd.yml  mutation.yml  publish-nuget.yml
docs/usage/: NED0001.md  NED0002.md  NED0003.md  NED0004.md  NED0005.md  NED0006.md  NED0007.md  NED0008.md  ned0001.md  ned0002.md  ned0003.md  ned0004.md  ned0005.md  ned0006.md  ned0007.md  ned0008.md  ned0009.md  ned0010.md
src/NetEvolve.Defaults/: NetEvolve.Defaults.csproj  README.md  packages.lock.json
src/NetEvolve.Defaults.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Helper.cs  NetEvolve.Defaults.Analyzer.csproj  README.md  RuleCategory.cs  Strings.Designer.cs  Strings.resx  packages.lock.json
src/NetEvolve.Defaults.Analyzer/Diagnostics/: IsPackableProjectDiagnosticAnalyzer.cs  OldNetEvolveSupportDiagnosticAnalyzer.cs  OldProjectSupportDiagnosticAnalyzer.cs
src/NetEvolve.Defaults.Analyzer/buildMultiTargeting/: NetEvolve.Defaults.Analyzer.targets
src/NetEvolve.Defaults.Analyzer/buildShims/: NetEvolve.Defaults.Analyzer.targets
src/NetEvolve.Defaults.Analyzer/buildTransitive/: NetEvolve.Defaults.Analyzer.targets
src/NetEvolve.Defaults/buildMultiTargeting/: NetEvolve.Defaults.props  NetEvolve.Defaults.targets  SupportAdditionalFiles.targets  SupportCopyright.targets  SupportDetectContinuousIntegration.props  SupportDetectContinuousIntegration.targets  SupportFullCleanUp.targets  SupportGeneral.props  SupportGeneral.targets  SupportMissingAnalyzers.targets  SupportNuGetAudit.targets  SupportPackageInformation.props  SupportPackageInformation.targets  SupportSystemRuntimeExperimental.targets
src/NetEvolve.Defaults/buildShims/: NetEvolve.Defaults.targets
src/NetEvolve.Defaults/buildTransitive/: NetEvolve.Defaults.props  NetEvolve.Defaults.targets
src/NetEvolve.Defaults/configurations/: editorconfig.txt  template.editorconfig  template.gitignore
templates/: diagnostic.md
tests/NetEvolve.Defaults.Analyzer.Tests.Unit/: AnalyzerTestHelper.cs  HelperTests.cs  IsPackableProjectDiagnosticAnalyzerTests.cs  NetEvolve.Defaults.Analyzer.Tests.Unit.csproj  OldProjectSupportDiagnosticAnalyzerTests.cs
tests/NetEvolve.Defaults.Tests.Integration/: NetEvolve.Defaults.Tests.Integration.csproj  TestCase.cs
tests/NetEvolve.Defaults.Tests.Unit/: AggregateWiringTests.cs  MSBuildProjectFixture.cs  ModuleInitializer.cs  NetEvolve.Defaults.Tests.Unit.csproj  SupportAdditionalFilesTests.cs  SupportAssemblyAttributesTests.cs  SupportCopyrightTests.cs  SupportDetectContinuousIntegrationTests.cs  SupportGeneralTests.cs  SupportMissingAnalyzersTests.cs  SupportNuGetAuditTests.cs  SupportPackageInformationTests.cs  SupportTestProjectsTests.cs
