<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="build\NetEvolve.Defaults.props" />

  <PropertyGroup>
    <TargetFramework>$(NetEvolve_ProjectTargetFrameworks)</TargetFramework>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>

    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\**" Pack="true" PackagePath="buildMultiTargeting\" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive\" />
    <None Include="_._" Pack="true" PackagePath="lib\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.Defaults.Analyzer\NetEvolve.Defaults.Analyzer.csproj" PrivateAssets="None" />
  </ItemGroup>

  <Import Project="build\NetEvolve.Defaults.targets" />

</Project>
