<Project>
  <ItemGroup Label="Test compability" Condition=" '$(IsTestableProject)' == 'false' ">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Architecture" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Unit" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Integration" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(IsTestableProject)' == 'false' and '$(IsXampleProject)' == 'false' ">
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsXampleProject)' == 'true' ">
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="$(MSBuildProjectDirectory)/*.sarif" />
    <None Remove="$(MSBuildProjectDirectory)/**/*.sarif" />
    <None Remove="$(MSBuildProjectDirectory)/TestResults/**" />
  </ItemGroup>
</Project>
