<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\build\NetEvolve.Defaults.targets" Condition="Exists('$(MSBuildThisFileDirectory)\..\build\NetEvolve.Defaults.targets')" />
  <Import Project="$(MSBuildThisFileDirectory)\..\build\netstandard2.0\NetEvolve.Defaults.targets" Condition="Exists('$(MSBuildThisFileDirectory)\..\build\netstandard2.0\NetEvolve.Defaults.targets')" />
</Project>
